{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ECommerceWeb;Trusted_Connection=true;TrustServerCertificate=true;",
    "IdentityConnection": "Server=.;Database=ECommerceWeb.Identity;Trusted_Connection=true;TrustServerCertificate=true;"
  },

  "Urls": {
    "BaseUrl": "https://localhost:7111/"
  },
  "JwtOptions": {
    "SecretKey": "2a6e9c713d3e2efdaaacc3b10502e42e23f0f1fe96c86cbda286615b8d50d6ec",
    "Issuer": "https://localhost:1234/",
    "Audience": "https://localhost:7111/api"
  }
}
